<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="WCF_Client.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
  </startup>
  <system.serviceModel>
    <bindings>
      <netTcpBinding>
        <binding name="NetTcpBinding_IDataTransfer" maxReceivedMessageSize="1000000000" />
      </netTcpBinding>
    </bindings>
    <client>
      <endpoint address="net.tcp://localhost:55555/DataTransfer.DataTransfer"
        binding="netTcpBinding" bindingConfiguration="NetTcpBinding_IDataTransfer"
        contract="DataTransfer.IDataTransfer" name="NetTcpBinding_IDataTransfer">
        <identity>
          <userPrincipalName value="pc\testName" />
        </identity>
      </endpoint>
    </client>
  </system.serviceModel>
  <userSettings>
    <WCF_Client.Properties.Settings>
      <setting name="DefaultLanguage" serializeAs="String">
        <value>en-US</value>
      </setting>
    </WCF_Client.Properties.Settings>
  </userSettings>
</configuration>